# PackagePropsTest

./: PackagePropsTest.sln  README.md  nuget.config
AwesomeLibrary/: AwesomeLibrary.csproj  LoremIpsum.cs
AwesomeLibrary/Resources/: lipsum.txt
AwesomeLibrary/buildTransitive/: AwesomeLibrary.props  AwesomeLibrary.targets
PackagePropsTest/: PackagePropsTest.csproj  Program.cs
PackagePropsTest/Breezeources/OverridenPath/: blipsum.txt
PackagePropsTest/Resources/: lipsum.txt
