<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <LipsumResourcePath>Breezeources\OverridenPath\*.txt</LipsumResourcePath>
    </PropertyGroup>

    <ItemGroup>
<!--        <PackageReference Include="AwesomeLibrary" Version="1.1.0" />-->
        <ProjectReference Include="..\AwesomeLibrary\AwesomeLibrary.csproj" />
    </ItemGroup>

    <Import Project="..\AwesomeLibrary\buildTransitive\AwesomeLibrary.props" />
    <Import Project="..\AwesomeLibrary\buildTransitive\AwesomeLibrary.targets" />
</Project>
